--cpu Cortex-M3
"hecquyn_270_pcs_f102\startup_stm32f102xb.o"
"hecquyn_270_pcs_f102\main.o"
"hecquyn_270_pcs_f102\stm32f1xx_it.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_msp.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_gpio_ex.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_tim.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_tim_ex.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_uart.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_rcc.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_rcc_ex.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_gpio.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_dma.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_cortex.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_pwr.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_flash.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_flash_ex.o"
"hecquyn_270_pcs_f102\stm32f1xx_hal_exti.o"
"hecquyn_270_pcs_f102\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Hecquyn_270_PCs_F102\Hecquyn_270_PCs_F102.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hecquyn_270_PCs_F102.map" -o Hecquyn_270_PCs_F102\Hecquyn_270_PCs_F102.axf